[buildout]
extends = versions.cfg

extensions = mr.developer
sources = sources
auto-checkout =
    pelican-plugins

show-picked-versions = true
versions = versions

parts =
    meow
    pelican
    restview

[sources]
pelican-plugins = git https://github.com/getpelican/pelican-plugins.git egg=False

[pelican]
recipe = zc.recipe.egg
eggs =
    beautifulsoup4
    ghp-import
    ipdb
    markdown
    pelican
scripts =
    pelican
    pelican-quickstart
    ghp-import
interpreter = python

[restview]
recipe = zc.recipe.egg
eggs =
    restview
scripts =
    restview

[meow]
recipe = zc.recipe.egg
eggs =
    meow
    hoedown
scripts =
    meow
